# Amethyst

./: .editorconfig  .gitignore  .readthedocs.yaml  Amethyst.code-workspace  CHANGELOG.md  Datapack.Net.sln  Datapack.Net.sln.DotSettings  LICENSE  README.md  UPDATING_MC.md  fpm-command.txt  gen_biomes.py  gen_blocks.py  gen_icon.sh  release.py  send_remote_publish.py  target_selector_parse.py  test_mc.py  toggle_remote_publish.py
Amethyst/: Amethyst.csproj  Amethyst.g4  Amethyst.sln  Compiler.cs  IAmethystOptions.cs  Options.cs  Program.cs  ProjectDefinition.cs  README.md  SYNTAX.md  SupportedVersions.cs  arm-installer.iss  common.iss  windows-installer.iss  x64-installer.iss
Amethyst/.antlr/: Amethyst.interp  AmethystLexer.interp
Amethyst/AST/: AbstractTypeDeclaration.cs  AbstractTypeSpecifier.cs  Expression.cs  FunctionNode.cs  IExecuteChainExpression.cs  Intrinsic.cs  Location.cs  MethodNode.cs  Node.cs  ParserErrorHandler.cs  Root.cs  RootNode.cs  StructNode.cs  SubVisitor.cs  Visitor.cs
Amethyst/Antlr/: Amethyst.tokens  AmethystBaseVisitor.cs  AmethystLexer.cs  AmethystLexer.tokens  AmethystParser.cs  AmethystVisitor.cs
Amethyst/Cli/: BuildCommand.cs  BuildProjectCommand.cs  CompileCommand.cs  DaemonLaunchCommand.cs  DaemonRunCommand.cs  DaemonSetupCommand.cs  DefaultCommand.cs  ProjectInitCommand.cs
Amethyst/Codegen/: GlobalSymbol.cs  InterfaceType.cs  ReturnOrStore.cs  TypeSpecifier.cs  Value.cs
Amethyst/Daemon/: Config.cs  DatapackReaderHandler.cs  Rcon.cs  Runner.cs  Server.cs
Amethyst/Errors/: AmethystError.cs  CallError.cs  CannotIndexError.cs  CannotNegateArgument.cs  CannotNegateArgumentError.cs  CannotOverrideError.cs  CompilerMessager.cs  ConstantReferenceError.cs  ConstantValueError.cs  ImmutableValueError.cs  InvalidBaseClassError.cs  InvalidCastError.cs  InvalidNameError.cs  InvalidOverrideSignatureError.cs  InvalidTypeError.cs  MacroPropertyError.cs  MacroStringError.cs  MismatchedArgumentCountError.cs  MissingConstructorError.cs  MissingReturnError.cs  MissingVirtualError.cs  ModifierError.cs  OverloadErrors.cs  PropertyError.cs  RedefinedSymbolError.cs  ReferenceError.cs  ReferenceMapError.cs  ReferencePropertyError.cs  ReservedNameError.cs  TagError.cs  TargetSelectorErrors.cs  UndefinedSymbolError.cs  UnknownTypeError.cs  VirtualEntityMethodError.cs  VirtualMethodError.cs  WeakReferenceError.cs
Amethyst/GC/: GCBehavior.cs  GCHelper.cs
Amethyst/Geode/: GeodeBuilder.cs  GlobalSymbol.cs  IFunctionLike.cs  InterfaceType.cs  RenderContext.cs  TypeSpecifier.cs  Value.cs  ValueRef.cs  Variable.cs
Amethyst/IR/: FunctionContextExtensions.cs  NullValue.cs  OverloadedFunctionValue.cs  ValueExtensions.cs  VirtualFunctionValue.cs
Amethyst/Properties/: launchSettings.json
Amethyst/core/: daemon.ame  func.ame  index.ame  indexing.ame  macro.ame  macros.ame  ref.ame
Amethyst/examples/: gc-stress-test.ame  readme.ame  site-example.ame  test.ame
Amethyst/std/: gc.ame
Amethyst/tests/: 26.1.2-shard.json  comparison.ame  entity.ame  execute.ame  funcs.ame  gc.ame  if.ame  list.ame  loops.ame  main.ame  map.ame  math.ame  methods.ame  nbt.ame  references.ame  shard.json  ssa.ame  strings.ame  test.ame  var.ame
Datapack.Net/: DP.cs  Datapack.Net.csproj  Datapack.Net.generated.sln  Datapack.cs  README.md  publish.py
Datapack.Net.SourceGenerator/: AnalyzerReleases.Unshipped.md  Datapack.Net.SourceGenerator.csproj  MCFunction.cs  Project.cs  ProjectGenerator.cs  RuntimeObject.cs  RuntimeObjectGenerator.cs  Utils.cs
Datapack.Net.Tests/: CommandTest.cs  DatamapTests.cs  Datapack.Net.Tests.csproj  GeodeTests.cs  GlobalUsings.cs  NBTTest.cs  TargetSelectorTest.cs  UtilsTest.cs
Datapack.Net/CubeLib/: Conditional.cs  CubeLibStd.cs  DeclareMCAttribute.cs  Entity.cs  EntityComparison.cs  EntityProperty.cs  Extensions.cs  FunctionContext.cs  HeapPointer.cs  ICubeLangType.cs  IPointer.cs  IRuntimeArgument.cs  IRuntimeProperty.cs  IStaticType.cs  IfHandler.cs  MCBool.cs  MCProperty.cs  MacroPointer.cs  PointerExists.cs  Project.cs  ProjectAttribute.cs  RuntimeObject.cs  RuntimeObjectAttribute.cs  RuntimeProperty.cs  ScoreRef.cs  ScoreRefComparison.cs  ScoreRefOperation.cs  Settings.cs  StoragePointer.cs
Datapack.Net/Data/: Biome.cs  Block.cs  BlockStates.cs  Color.cs  Dimension.cs  EntityData.cs  EntityType.cs  INegatable.cs  MCRange.cs  NBTBool.cs  NBTCompound.cs  NBTList.cs  NBTNumber.cs  NBTString.cs  NBTType.cs  NBTValue.cs  Negatable.cs  Swizzle.cs
Datapack.Net/Function/: Bossbar.cs  Command.cs  EntityTag.cs  FormattedText.cs  Gamemode.cs  IDataTarget.cs  IEntityTarget.cs  MCFunction.cs  Position.cs  Rotation.cs  Score.cs  Storage.cs  Tag.cs  TargetSelector.cs  Team.cs
Datapack.Net/Pack/: MCMeta.cs  PackFormat.cs  PackVersion.cs  Resource.cs  ResourceType.cs  Tags.cs
Datapack.Net/Reader/: DatapackReader.cs
Datapack.Net/Utils/: JsonUtils.cs  MinecraftVersion.cs  NamespacedID.cs
Geode/: ExecuteChain.cs  Geode.csproj  GeodeBuilder.cs  GlobalSymbol.cs  ICompiler.cs  IFunctionLike.cs  IOptions.cs  IValue.cs  LocationRange.cs  Macroizer.cs  README.md  RenderContext.cs  TypeSpecifier.cs  Value.cs  ValueRef.cs
Geode/Chains/: AsChain.cs  AtChain.cs  EntityChain.cs  IfEntityChain.cs  IfScoreChain.cs  IfValueChain.cs  ScoreChain.cs  ValueChain.cs
Geode/Errors/: CompilerMessager.cs  ForkedElseError.cs  GeodeError.cs  InvalidTypeError.cs  MacroStringError.cs  MacroStringErrors.cs  MismatchedArgumentCountError.cs  NotInLoopError.cs  PropertyError.cs  RedefinedSymbolError.cs  TargetSelectorErrors.cs  UndefinedSymbolError.cs  UnsafeStringError.cs
Geode/IR/: Block.cs  FunctionContext.cs  IInstructionArg.cs  Instruction.cs  Pass.cs  PhiContext.cs
Geode/Types/: AnyType.cs  AnyTypeSpecifier.cs  FunctionType.cs  FunctionTypeSpecifier.cs  GenericType.cs  GenericTypeSpecifier.cs  ListType.cs  ListTypeSpecifier.cs  PrimitiveType.cs  PrimitiveTypeSpecifier.cs  QStringType.cs  RangeType.cs  SimpleMapType.cs  TargetSelectorType.cs  UnsafeString.cs  UnsafeStringType.cs  VarType.cs  VoidType.cs  (+2 more)
TNTCannon/: Funny.cs  Program.cs  TNTCannon.csproj  TNTProject.cs
(+380 files in other folders)
