namespace amethyst:gc;

struct node {
    nbt^ ptr;
    int id;
    bool marked;

    void assign_id() {
        this.id = random(1, 2147483646);
        @/data modify $(^this.ptr) set value "$(^heap).$(this.id)"

        // TODO: this
        bool exists = false;
        @/execute if data $(this.ptr) run data modify $(^exists) set value 1b

        if (exists) {
            this.assign_id();
        }
    }
}

node[] heap_info;
nbt{} heap;

bool allocated_since_pass = false;

nbt& malloc() {
    static node n;

    n = {};
    n.assign_id();
    heap_info.add(n);
    allocated_since_pass = true;
    
    return (nbt&)n.ptr;
}

#tick
void _loop() {
    static int ticks = 0;

    // Run once a second
    ticks = (ticks + 1) % 20;

    // TODO: implement &&
    if (ticks == 0) if (allocated_since_pass) {
        collect();
    }
}

node&[] grey;

void collect() {
    allocated_since_pass = false;

    grey = [];
    @/function #amethyst:gc/mark

    for (; grey.size() != 0; 0) {
        var ptr = grey.pop().ptr;

        if (^ptr["@type"]) {
            var info = amethyst:type_info[(qstring)ptr["@type"]];
            @/function $(info.methods["@mark"]) {this: "$(ptr)"}
        }
    }

    for (int i = 0; i < heap_info.size(); ++i) {
        if (!heap_info[i].marked) {
            // TODO: implement delete
            @/data remove $(heap_info[i].ptr)
            @/data remove $(^heap_info[i])
            --i;
        } else {
            heap_info[i].marked = false;
        }
    }
}

void mark(macro nbt& ptr) {
    node& node;
    @/data modify $(^node) set value "$(^heap_info)[{ptr: \"$(ptr)\"}]"

    if (node) if (!node.marked) {
        node.marked = true;
        grey.add(node);
    }
}
