namespace amethyst:gc;

struct node {
    nbt^ ptr;
    int id;
    bool marked;

    void assign_id() {
        this.id = random(1, 2147483646);
        @/data modify $(^this.ptr) set value "$(^heap).$(this.id)"

        // TODO: this
        bool exists = false;
        @/execute if data $(this.ptr) run data modify $(^exists) set value 1b

        if (exists) {
            this.assign_id();
        }
    }
}

// Remove initializers for production
node[] heap_info = [];
nbt{} heap = {};

bool allocated_since_pass = false;

// Change to a static variable once implemented
node n;
int ticks = 0;

nbt& malloc() {
    n = {};
    n.assign_id();
    heap_info.add(n);
    allocated_since_pass = true;
    
    return (nbt&)n.ptr;
}

#tick
void _loop() {
    // Run once a second
    ticks = (ticks + 1) % 20;

    // TODO: implement &&
    if (ticks == 0) if (allocated_since_pass) {
        collect();
    }
}

node&[] grey = [];

void collect() {
    allocated_since_pass = false;

    @/function #amethyst:gc/mark
}

void mark(macro nbt& ptr) {
    node& node;
    @/data modify $(^node) set value "$(^heap_info)[{ptr: \"$(ptr)\"}]"

    if (node) if (!node.marked) {
        node.marked = true;
        //grey.add(node);
    }
}
