namespace amethyst2:gc;

struct node {
    nbt data;
    nbt& ptr;
    int id;

    void assign_id() {
        this.id = random(1, 2147483646);
        @/data modify $(this.ptr) set value "$(^heap)[{id: $(*this.id)}][0]"

        // TODO: this
        bool exists = false;
        @/execute if data $(*this.ptr) run data modify $(^exists) set value 1b

        if (exists) {
            this.assign_id();
        }
    }
}

// Remove initializer for production
node[] heap = [];

// Change to a static variable once implemented
node n;

nbt& malloc() {
    n = {};
    n.assign_id();
    heap.add(n);
    
    return n.ptr;
}
