<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1"/>
        <PackageReference Include="NUnit" Version="4.6.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.14.0"/>
        <PackageReference Include="coverlet.collector" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Amethyst/Amethyst.csproj"/>
        <ProjectReference Include="..\Datapack.Net\Datapack.Net.csproj"/>
    </ItemGroup>

</Project>
