<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetName>Amethyst</TargetName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>kinderhead</Authors>
    <Version>0.1.0</Version>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
	<TrimMode>partial</TrimMode>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
	    <DebugSymbols>False</DebugSymbols>
	    <DebugType>None</DebugType>
      <TargetName>amethyst</TargetName>
		<AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
		<NativeDebugSymbols>False</NativeDebugSymbols>
		<StripSymbols>true</StripSymbols>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datapack.Net\Datapack.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="examples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="core\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="tests\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
