namespace amethyst:core/ref;

string get-stack-ref(string name) {
    // TODO: list length
    int x;
    @/execute store result storage amethyst:runtime stack[-1].frame0.x int 1 run data get storage amethyst:runtime stack

    x = x - 2;

    // TODO: string concatenation
    string ref;
    @/data modify storage amethyst:runtime stack[-1].frame0.ref set value "storage amethyst:runtime stack[$(x)].$(name)"
    
    return ref;
}

inline void set(macro nbt& ref, macro nbt val) {
    @/data modify $(ref) set value $(val)
}

inline void set-ref(macro nbt& ref, macro nbt& val) {
    @/data modify $(ref) set from $(val)
}

// Properties cannot have spaces so this is fine
inline void property(macro nbt& ref, macro string prop, macro nbt& dest) {
    @/data modify $(dest) set value "$(ref).$(prop)"
}
