Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Break=8
Continue=9
Struct=10
Implements=11
Macro=12
Inline=13
Virtual=14
Semi=15
Colon=16
Comma=17
LParen=18
RParen=19
LSquareBrak=20
RSquareBrak=21
LBrak=22
RBrak=23
Eq=24
Plus=25
Minus=26
Star=27
Slash=28
Mod=29
Not=30
PlusEq=31
MinusEq=32
StarEq=33
SlashEq=34
Hash=35
EqEq=36
Neq=37
Gt=38
Gte=39
Lt=40
Lte=41
And=42
AndAnd=43
OrOr=44
PlusPlus=45
MinusMinus=46
RangeOp=47
Dot=48
WeakRef=49
RawIdentifier=50
String=51
Command=52
TargetSelectorVariable=53
Number=54
Whitespace=55
Comment=56
LineComment=57
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'struct'=10
'implements'=11
'macro'=12
'inline'=13
'virtual'=14
';'=15
':'=16
','=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'+='=31
'-='=32
'*='=33
'/='=34
'#'=35
'=='=36
'!='=37
'>'=38
'>='=39
'<'=40
'<='=41
'&'=42
'&&'=43
'||'=44
'++'=45
'--'=46
'..'=47
'.'=48
'^'=49
