Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Struct=8
Implements=9
Macro=10
Inline=11
Virtual=12
Semi=13
Colon=14
Comma=15
LParen=16
RParen=17
LSquareBrak=18
RSquareBrak=19
LBrak=20
RBrak=21
Eq=22
Plus=23
Minus=24
Star=25
Slash=26
Mod=27
Not=28
PlusEq=29
MinusEq=30
StarEq=31
SlashEq=32
Hash=33
EqEq=34
Neq=35
Gt=36
Gte=37
Lt=38
Lte=39
And=40
AndAnd=41
OrOr=42
PlusPlus=43
MinusMinus=44
Dot=45
WeakRef=46
RawIdentifier=47
String=48
Command=49
TargetSelectorVariable=50
Number=51
Whitespace=52
Comment=53
LineComment=54
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'struct'=8
'implements'=9
'macro'=10
'inline'=11
'virtual'=12
';'=13
':'=14
','=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'+='=29
'-='=30
'*='=31
'/='=32
'#'=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
'&'=40
'&&'=41
'||'=42
'++'=43
'--'=44
'.'=45
'^'=46
