Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Struct=8
Implements=9
Macro=10
Inline=11
Virtual=12
Semi=13
Colon=14
Comma=15
LParen=16
RParen=17
LSquareBrak=18
RSquareBrak=19
LBrak=20
RBrak=21
Eq=22
Plus=23
Minus=24
Star=25
Slash=26
Not=27
PlusEq=28
MinusEq=29
StarEq=30
SlashEq=31
Hash=32
EqEq=33
Neq=34
Gt=35
Gte=36
Lt=37
Lte=38
And=39
AndAnd=40
OrOr=41
PlusPlus=42
MinusMinus=43
Dot=44
WeakRef=45
RawIdentifier=46
String=47
Command=48
TargetSelectorVariable=49
Number=50
Whitespace=51
Comment=52
LineComment=53
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'struct'=8
'implements'=9
'macro'=10
'inline'=11
'virtual'=12
';'=13
':'=14
','=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'!'=27
'+='=28
'-='=29
'*='=30
'/='=31
'#'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'&'=39
'&&'=40
'||'=41
'++'=42
'--'=43
'.'=44
'^'=45
