Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Break=8
Continue=9
New=10
Struct=11
Class=12
EntityDef=13
Implements=14
Macro=15
Inline=16
Virtual=17
Overload=18
Semi=19
Colon=20
Comma=21
LParen=22
RParen=23
LSquareBrak=24
RSquareBrak=25
LBrak=26
RBrak=27
Eq=28
Plus=29
Minus=30
Star=31
Slash=32
Mod=33
Not=34
PlusEq=35
MinusEq=36
StarEq=37
SlashEq=38
Hash=39
EqEq=40
Neq=41
Gt=42
Gte=43
Lt=44
Lte=45
And=46
AndAnd=47
OrOr=48
PlusPlus=49
MinusMinus=50
RangeOp=51
Dot=52
WeakRef=53
RawIdentifier=54
String=55
Command=56
TargetSelectorVariable=57
Number=58
Whitespace=59
Comment=60
LineComment=61
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'new'=10
'struct'=11
'class'=12
'entitydef'=13
'implements'=14
'macro'=15
'inline'=16
'virtual'=17
'overload'=18
';'=19
':'=20
','=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'+='=35
'-='=36
'*='=37
'/='=38
'#'=39
'=='=40
'!='=41
'>'=42
'>='=43
'<'=44
'<='=45
'&'=46
'&&'=47
'||'=48
'++'=49
'--'=50
'..'=51
'.'=52
'^'=53
