Namespace=1
If=2
Else=3
Return=4
Interface=5
Macro=6
NoStack=7
Inline=8
Semi=9
Colon=10
Comma=11
LParen=12
RParen=13
LSquareBrak=14
RSquareBrak=15
LBrak=16
RBrak=17
Eq=18
Plus=19
Minus=20
Star=21
Slash=22
Not=23
PlusEq=24
MinusEq=25
StarEq=26
SlashEq=27
Hash=28
EqEq=29
Neq=30
Gt=31
Gte=32
Lt=33
Lte=34
And=35
AndAnd=36
OrOr=37
PlusPlus=38
MinusMinus=39
Dot=40
WeakRef=41
RawIdentifier=42
String=43
Command=44
Integer=45
Whitespace=46
Comment=47
LineComment=48
'namespace'=1
'if'=2
'else'=3
'return'=4
'interface'=5
'macro'=6
'nostack'=7
'inline'=8
';'=9
':'=10
','=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'!'=23
'+='=24
'-='=25
'*='=26
'/='=27
'#'=28
'=='=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
'&'=35
'&&'=36
'||'=37
'++'=38
'--'=39
'.'=40
'^'=41
