Namespace=1
If=2
Else=3
Return=4
Interface=5
Macro=6
NoStack=7
Inline=8
Semi=9
Colon=10
Comma=11
LParen=12
RParen=13
LSquareBrak=14
RSquareBrak=15
LBrak=16
RBrak=17
Eq=18
Plus=19
Minus=20
Star=21
Slash=22
Hash=23
EqEq=24
Neq=25
Gt=26
Gte=27
Lt=28
Lte=29
And=30
AndAnd=31
OrOr=32
Dot=33
WeakRef=34
RawIdentifier=35
String=36
Command=37
Integer=38
Whitespace=39
Comment=40
LineComment=41
'namespace'=1
'if'=2
'else'=3
'return'=4
'interface'=5
'macro'=6
'nostack'=7
'inline'=8
';'=9
':'=10
','=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'#'=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
'&'=30
'&&'=31
'||'=32
'.'=33
'^'=34
