Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Break=8
Continue=9
Struct=10
EntityDef=11
Implements=12
Macro=13
Inline=14
Virtual=15
Overload=16
Semi=17
Colon=18
Comma=19
LParen=20
RParen=21
LSquareBrak=22
RSquareBrak=23
LBrak=24
RBrak=25
Eq=26
Plus=27
Minus=28
Star=29
Slash=30
Mod=31
Not=32
PlusEq=33
MinusEq=34
StarEq=35
SlashEq=36
Hash=37
EqEq=38
Neq=39
Gt=40
Gte=41
Lt=42
Lte=43
And=44
AndAnd=45
OrOr=46
PlusPlus=47
MinusMinus=48
RangeOp=49
Dot=50
WeakRef=51
RawIdentifier=52
String=53
Command=54
TargetSelectorVariable=55
Number=56
Whitespace=57
Comment=58
LineComment=59
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'struct'=10
'entitydef'=11
'implements'=12
'macro'=13
'inline'=14
'virtual'=15
'overload'=16
';'=17
':'=18
','=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'+='=33
'-='=34
'*='=35
'/='=36
'#'=37
'=='=38
'!='=39
'>'=40
'>='=41
'<'=42
'<='=43
'&'=44
'&&'=45
'||'=46
'++'=47
'--'=48
'..'=49
'.'=50
'^'=51
