Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Break=8
Continue=9
New=10
Struct=11
Class=12
EntityDef=13
Implements=14
Macro=15
Inline=16
Virtual=17
Overload=18
Const=19
Semi=20
Colon=21
Comma=22
LParen=23
RParen=24
LSquareBrak=25
RSquareBrak=26
LBrak=27
RBrak=28
Eq=29
Plus=30
Minus=31
Star=32
Slash=33
Mod=34
Not=35
PlusEq=36
MinusEq=37
StarEq=38
SlashEq=39
Hash=40
EqEq=41
Neq=42
Gt=43
Gte=44
Lt=45
Lte=46
And=47
AndAnd=48
OrOr=49
PlusPlus=50
MinusMinus=51
RangeOp=52
Dot=53
WeakRef=54
RawIdentifier=55
String=56
Command=57
TargetSelectorVariable=58
Number=59
Whitespace=60
Comment=61
LineComment=62
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'new'=10
'struct'=11
'class'=12
'entitydef'=13
'implements'=14
'macro'=15
'inline'=16
'virtual'=17
'overload'=18
'const'=19
';'=20
':'=21
','=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'+='=36
'-='=37
'*='=38
'/='=39
'#'=40
'=='=41
'!='=42
'>'=43
'>='=44
'<'=45
'<='=46
'&'=47
'&&'=48
'||'=49
'++'=50
'--'=51
'..'=52
'.'=53
'^'=54
