Namespace=1
If=2
Else=3
Return=4
Macro=5
NoStack=6
Semi=7
Comma=8
LParen=9
RParen=10
LSquareBrak=11
RSquareBrak=12
LBrak=13
RBrak=14
Eq=15
Plus=16
Minus=17
Star=18
Slash=19
Hash=20
EqEq=21
Neq=22
Gt=23
Gte=24
Lt=25
Lte=26
AndAnd=27
OrOr=28
Identifier=29
String=30
Command=31
Integer=32
Whitespace=33
Comment=34
LineComment=35
'namespace'=1
'if'=2
'else'=3
'return'=4
'macro'=5
'nostack'=6
';'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'#'=20
'=='=21
'!='=22
'>'=23
'>='=24
'<'=25
'<='=26
'&&'=27
'||'=28
