Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Break=8
Continue=9
Struct=10
Class=11
EntityDef=12
Implements=13
Macro=14
Inline=15
Virtual=16
Overload=17
Semi=18
Colon=19
Comma=20
LParen=21
RParen=22
LSquareBrak=23
RSquareBrak=24
LBrak=25
RBrak=26
Eq=27
Plus=28
Minus=29
Star=30
Slash=31
Mod=32
Not=33
PlusEq=34
MinusEq=35
StarEq=36
SlashEq=37
Hash=38
EqEq=39
Neq=40
Gt=41
Gte=42
Lt=43
Lte=44
And=45
AndAnd=46
OrOr=47
PlusPlus=48
MinusMinus=49
RangeOp=50
Dot=51
WeakRef=52
RawIdentifier=53
String=54
Command=55
TargetSelectorVariable=56
Number=57
Whitespace=58
Comment=59
LineComment=60
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'struct'=10
'class'=11
'entitydef'=12
'implements'=13
'macro'=14
'inline'=15
'virtual'=16
'overload'=17
';'=18
':'=19
','=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'+='=34
'-='=35
'*='=36
'/='=37
'#'=38
'=='=39
'!='=40
'>'=41
'>='=42
'<'=43
'<='=44
'&'=45
'&&'=46
'||'=47
'++'=48
'--'=49
'..'=50
'.'=51
'^'=52
