Namespace=1
If=2
Else=3
Return=4
Macro=5
NoStack=6
Inline=7
Semi=8
Comma=9
LParen=10
RParen=11
LSquareBrak=12
RSquareBrak=13
LBrak=14
RBrak=15
Eq=16
Plus=17
Minus=18
Star=19
Slash=20
Hash=21
EqEq=22
Neq=23
Gt=24
Gte=25
Lt=26
Lte=27
AndAnd=28
OrOr=29
Identifier=30
String=31
Command=32
Integer=33
Whitespace=34
Comment=35
LineComment=36
'namespace'=1
'if'=2
'else'=3
'return'=4
'macro'=5
'nostack'=6
'inline'=7
';'=8
','=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'#'=21
'=='=22
'!='=23
'>'=24
'>='=25
'<'=26
'<='=27
'&&'=28
'||'=29
