Namespace=1
If=2
Else=3
Return=4
Semi=5
Comma=6
LParen=7
RParen=8
LSquareBrak=9
RSquareBrak=10
LBrak=11
RBrak=12
Eq=13
Plus=14
Minus=15
Star=16
Slash=17
Hash=18
EqEq=19
Neq=20
Gt=21
Gte=22
Lt=23
Lte=24
AndAnd=25
OrOr=26
Identifier=27
String=28
Command=29
Integer=30
Whitespace=31
Comment=32
LineComment=33
'namespace'=1
'if'=2
'else'=3
'return'=4
';'=5
','=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'#'=18
'=='=19
'!='=20
'>'=21
'>='=22
'<'=23
'<='=24
'&&'=25
'||'=26
