Namespace=1
If=2
Else=3
For=4
Return=5
Struct=6
Macro=7
NoStack=8
Inline=9
Semi=10
Colon=11
Comma=12
LParen=13
RParen=14
LSquareBrak=15
RSquareBrak=16
LBrak=17
RBrak=18
Eq=19
Plus=20
Minus=21
Star=22
Slash=23
Not=24
PlusEq=25
MinusEq=26
StarEq=27
SlashEq=28
Hash=29
EqEq=30
Neq=31
Gt=32
Gte=33
Lt=34
Lte=35
And=36
AndAnd=37
OrOr=38
PlusPlus=39
MinusMinus=40
Dot=41
WeakRef=42
RawIdentifier=43
String=44
Command=45
Integer=46
Whitespace=47
Comment=48
LineComment=49
'namespace'=1
'if'=2
'else'=3
'for'=4
'return'=5
'struct'=6
'macro'=7
'nostack'=8
'inline'=9
';'=10
':'=11
','=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'!'=24
'+='=25
'-='=26
'*='=27
'/='=28
'#'=29
'=='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'&'=36
'&&'=37
'||'=38
'++'=39
'--'=40
'.'=41
'^'=42
