Namespace=1
If=2
Else=3
Return=4
Macro=5
NoStack=6
Inline=7
Semi=8
Colon=9
Comma=10
LParen=11
RParen=12
LSquareBrak=13
RSquareBrak=14
LBrak=15
RBrak=16
Eq=17
Plus=18
Minus=19
Star=20
Slash=21
Hash=22
EqEq=23
Neq=24
Gt=25
Gte=26
Lt=27
Lte=28
AndAnd=29
OrOr=30
Dot=31
RawIdentifier=32
String=33
Command=34
Integer=35
Whitespace=36
Comment=37
LineComment=38
'namespace'=1
'if'=2
'else'=3
'return'=4
'macro'=5
'nostack'=6
'inline'=7
';'=8
':'=9
','=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'#'=22
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'&&'=29
'||'=30
'.'=31
