Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Break=8
Continue=9
Struct=10
Implements=11
Macro=12
Inline=13
Virtual=14
Overload=15
Semi=16
Colon=17
Comma=18
LParen=19
RParen=20
LSquareBrak=21
RSquareBrak=22
LBrak=23
RBrak=24
Eq=25
Plus=26
Minus=27
Star=28
Slash=29
Mod=30
Not=31
PlusEq=32
MinusEq=33
StarEq=34
SlashEq=35
Hash=36
EqEq=37
Neq=38
Gt=39
Gte=40
Lt=41
Lte=42
And=43
AndAnd=44
OrOr=45
PlusPlus=46
MinusMinus=47
RangeOp=48
Dot=49
WeakRef=50
RawIdentifier=51
String=52
Command=53
TargetSelectorVariable=54
Number=55
Whitespace=56
Comment=57
LineComment=58
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'struct'=10
'implements'=11
'macro'=12
'inline'=13
'virtual'=14
'overload'=15
';'=16
':'=17
','=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'+='=32
'-='=33
'*='=34
'/='=35
'#'=36
'=='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'&'=43
'&&'=44
'||'=45
'++'=46
'--'=47
'..'=48
'.'=49
'^'=50
