Namespace=1
If=2
Else=3
For=4
Return=5
Struct=6
Implements=7
Macro=8
NoStack=9
Inline=10
Semi=11
Colon=12
Comma=13
LParen=14
RParen=15
LSquareBrak=16
RSquareBrak=17
LBrak=18
RBrak=19
Eq=20
Plus=21
Minus=22
Star=23
Slash=24
Not=25
PlusEq=26
MinusEq=27
StarEq=28
SlashEq=29
Hash=30
EqEq=31
Neq=32
Gt=33
Gte=34
Lt=35
Lte=36
And=37
AndAnd=38
OrOr=39
PlusPlus=40
MinusMinus=41
Dot=42
WeakRef=43
RawIdentifier=44
String=45
Command=46
Integer=47
Whitespace=48
Comment=49
LineComment=50
'namespace'=1
'if'=2
'else'=3
'for'=4
'return'=5
'struct'=6
'implements'=7
'macro'=8
'nostack'=9
'inline'=10
';'=11
':'=12
','=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'!'=25
'+='=26
'-='=27
'*='=28
'/='=29
'#'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'&'=37
'&&'=38
'||'=39
'++'=40
'--'=41
'.'=42
'^'=43
