Namespace=1
If=2
As=3
At=4
Else=5
For=6
Return=7
Break=8
Continue=9
New=10
Struct=11
Class=12
EntityDef=13
Implements=14
Macro=15
Inline=16
Virtual=17
Overload=18
Const=19
Static=20
Semi=21
Colon=22
Comma=23
LParen=24
RParen=25
LSquareBrak=26
RSquareBrak=27
LBrak=28
RBrak=29
Eq=30
Plus=31
Minus=32
Star=33
Slash=34
Mod=35
Not=36
PlusEq=37
MinusEq=38
StarEq=39
SlashEq=40
Hash=41
EqEq=42
Neq=43
Gt=44
Gte=45
Lt=46
Lte=47
And=48
AndAnd=49
OrOr=50
PlusPlus=51
MinusMinus=52
RangeOp=53
Dot=54
WeakRef=55
RawIdentifier=56
String=57
Command=58
TargetSelectorVariable=59
Number=60
Whitespace=61
Comment=62
LineComment=63
'namespace'=1
'if'=2
'as'=3
'at'=4
'else'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'new'=10
'struct'=11
'class'=12
'entitydef'=13
'implements'=14
'macro'=15
'inline'=16
'virtual'=17
'overload'=18
'const'=19
'static'=20
';'=21
':'=22
','=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'+='=37
'-='=38
'*='=39
'/='=40
'#'=41
'=='=42
'!='=43
'>'=44
'>='=45
'<'=46
'<='=47
'&'=48
'&&'=49
'||'=50
'++'=51
'--'=52
'..'=53
'.'=54
'^'=55
