token literal names:
null
'namespace'
';'
','
'('
')'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
Namespace
Semi
Comma
LParen
RParen
LBrak
RBrak
Eq
Identifier
String
Integer
Whitespace

rule names:
Namespace
Semi
Comma
LParen
RParen
LBrak
RBrak
Eq
Identifier
String
Integer
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 51, 8, 8, 1, 8, 5, 8, 54, 8, 8, 10, 8, 12, 8, 57, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 63, 8, 9, 10, 9, 12, 9, 66, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 71, 8, 10, 11, 10, 12, 10, 72, 1, 11, 4, 11, 76, 8, 11, 11, 11, 12, 11, 77, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 26, 5, 110, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 109, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 115, 0, 0, 30, 31, 5, 112, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 99, 0, 0, 33, 34, 5, 101, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 59, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 44, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 123, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 125, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 16, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 18, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 64, 5, 34, 0, 0, 59, 63, 8, 2, 0, 0, 60, 61, 5, 92, 0, 0, 61, 63, 7, 3, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 20, 1, 0, 0, 0, 69, 71, 7, 4, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 22, 1, 0, 0, 0, 74, 76, 7, 5, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 11, 0, 0, 80, 24, 1, 0, 0, 0, 8, 0, 50, 53, 55, 62, 64, 72, 77, 1, 6, 0, 0]