token literal names:
null
'namespace'
'if'
'else'
'return'
'macro'
'nostack'
'inline'
';'
':'
','
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'#'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Namespace
If
Else
Return
Macro
NoStack
Inline
Semi
Colon
Comma
LParen
RParen
LSquareBrak
RSquareBrak
LBrak
RBrak
Eq
Plus
Minus
Star
Slash
Hash
EqEq
Neq
Gt
Gte
Lt
Lte
AndAnd
OrOr
Dot
RawIdentifier
String
Command
Integer
Whitespace
Comment
LineComment

rule names:
root
namespace
function
functionTag
functionModifier
block
statement
initAssignmentStatement
expressionStatement
commandStatement
ifStatement
returnStatement
expression
assignmentExpression
logicalExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
postfixExpression
indexExpression
propertyExpression
primaryExpression
listLiteral
compoundLiteral
compoundKeyPair
paramList
paramPair
paramModifier
expressionList
type
id


atn:
[4, 1, 38, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 4, 6, 119, 8, 6, 11, 6, 12, 6, 120, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 169, 8, 15, 10, 15, 12, 15, 172, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 177, 8, 16, 10, 16, 12, 16, 180, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 229, 8, 23, 10, 23, 12, 23, 232, 9, 23, 3, 23, 234, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 3, 24, 247, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 3, 26, 264, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 269, 8, 27, 10, 27, 12, 27, 272, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 283, 8, 29, 10, 29, 12, 29, 286, 9, 29, 3, 29, 288, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 31, 0, 1, 60, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 6, 7, 1, 0, 29, 30, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 18, 19, 1, 0, 20, 21, 316, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 71, 3, 2, 1, 0, 65, 71, 3, 4, 2, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 8, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 5, 8, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 62, 31, 0, 79, 80, 5, 8, 0, 0, 80, 3, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 60, 30, 0, 94, 95, 3, 62, 31, 0, 95, 96, 3, 52, 26, 0, 96, 97, 3, 10, 5, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 3, 62, 31, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 107, 5, 15, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 11, 1, 0, 0, 0, 112, 116, 3, 14, 7, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 22, 11, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 8, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 126, 3, 18, 9, 0, 123, 126, 3, 10, 5, 0, 124, 126, 3, 20, 10, 0, 125, 115, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 60, 30, 0, 128, 131, 3, 62, 31, 0, 129, 130, 5, 17, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 12, 0, 0, 141, 144, 3, 12, 6, 0, 142, 143, 5, 3, 0, 0, 143, 145, 3, 12, 6, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 148, 5, 4, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 25, 1, 0, 0, 0, 152, 155, 3, 28, 14, 0, 153, 154, 5, 17, 0, 0, 154, 156, 3, 24, 12, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 162, 3, 30, 15, 0, 158, 159, 7, 1, 0, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 32, 16, 0, 166, 167, 7, 2, 0, 0, 167, 169, 3, 32, 16, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 34, 17, 0, 174, 175, 7, 3, 0, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 36, 18, 0, 182, 183, 7, 4, 0, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 7, 5, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 203, 3, 44, 22, 0, 198, 202, 3, 58, 29, 0, 199, 202, 3, 40, 20, 0, 200, 202, 3, 42, 21, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 14, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 32, 0, 0, 212, 43, 1, 0, 0, 0, 213, 223, 3, 62, 31, 0, 214, 223, 5, 33, 0, 0, 215, 223, 5, 35, 0, 0, 216, 223, 3, 46, 23, 0, 217, 223, 3, 48, 24, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 12, 0, 0, 221, 223, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 233, 5, 13, 0, 0, 225, 230, 3, 24, 12, 0, 226, 227, 5, 10, 0, 0, 227, 229, 3, 24, 12, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 14, 0, 0, 236, 47, 1, 0, 0, 0, 237, 246, 5, 15, 0, 0, 238, 243, 3, 50, 25, 0, 239, 240, 5, 10, 0, 0, 240, 242, 3, 50, 25, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 24, 12, 0, 253, 51, 1, 0, 0, 0, 254, 263, 5, 11, 0, 0, 255, 260, 3, 54, 27, 0, 256, 257, 5, 10, 0, 0, 257, 259, 3, 54, 27, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 53, 1, 0, 0, 0, 267, 269, 3, 56, 28, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 62, 31, 0, 275, 55, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 57, 1, 0, 0, 0, 278, 287, 5, 11, 0, 0, 279, 284, 3, 24, 12, 0, 280, 281, 5, 10, 0, 0, 281, 283, 3, 24, 12, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 12, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 6, 30, -1, 0, 292, 293, 3, 62, 31, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 13, 0, 0, 296, 298, 5, 14, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 5, 32, 0, 0, 303, 304, 5, 9, 0, 0, 304, 306, 5, 32, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 31, 70, 72, 84, 90, 107, 115, 120, 125, 131, 144, 148, 155, 162, 170, 178, 186, 194, 201, 203, 222, 230, 233, 243, 246, 260, 263, 270, 284, 287, 299, 305]