token literal names:
null
'namespace'
'if'
'else'
'return'
'macro'
'nostack'
';'
','
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'#'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
Namespace
If
Else
Return
Macro
NoStack
Semi
Comma
LParen
RParen
LSquareBrak
RSquareBrak
LBrak
RBrak
Eq
Plus
Minus
Star
Slash
Hash
EqEq
Neq
Gt
Gte
Lt
Lte
AndAnd
OrOr
Identifier
String
Command
Integer
Whitespace
Comment
LineComment

rule names:
root
namespace
function
functionTag
functionModifier
block
statement
initAssignmentStatement
expressionStatement
commandStatement
ifStatement
returnStatement
expression
assignmentExpression
logicalExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
postfixExpression
indexExpression
primaryExpression
listLiteral
paramList
paramPair
paramModifier
expressionList
type


atn:
[4, 1, 35, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 4, 6, 107, 8, 6, 11, 6, 12, 6, 108, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 149, 8, 14, 10, 14, 12, 14, 152, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 157, 8, 15, 10, 15, 12, 15, 160, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 165, 8, 16, 10, 16, 12, 16, 168, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 189, 8, 19, 10, 19, 12, 19, 192, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 212, 8, 22, 10, 22, 12, 22, 215, 9, 22, 3, 22, 217, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 225, 8, 23, 10, 23, 12, 23, 228, 9, 23, 3, 23, 230, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 249, 8, 26, 10, 26, 12, 26, 252, 9, 26, 3, 26, 254, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 27, 0, 1, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 27, 28, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 16, 17, 1, 0, 18, 19, 273, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 4, 2, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 29, 0, 0, 67, 68, 5, 7, 0, 0, 68, 3, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 54, 27, 0, 82, 83, 5, 29, 0, 0, 83, 84, 3, 46, 23, 0, 84, 85, 3, 10, 5, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 88, 5, 29, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 9, 1, 0, 0, 0, 91, 95, 5, 13, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 11, 1, 0, 0, 0, 100, 104, 3, 14, 7, 0, 101, 104, 3, 16, 8, 0, 102, 104, 3, 22, 11, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 7, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 114, 3, 18, 9, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 20, 10, 0, 113, 103, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 54, 27, 0, 116, 117, 5, 29, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 24, 12, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 10, 0, 0, 128, 131, 3, 12, 6, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 135, 5, 4, 0, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 3, 26, 13, 0, 138, 25, 1, 0, 0, 0, 139, 144, 3, 28, 14, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 15, 0, 0, 142, 144, 3, 24, 12, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 150, 3, 30, 15, 0, 146, 147, 7, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 32, 16, 0, 154, 155, 7, 1, 0, 0, 155, 157, 3, 32, 16, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 34, 17, 0, 162, 163, 7, 2, 0, 0, 163, 165, 3, 34, 17, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 36, 18, 0, 170, 171, 7, 3, 0, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 38, 19, 0, 178, 179, 7, 4, 0, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 42, 21, 0, 186, 189, 3, 52, 26, 0, 187, 189, 3, 40, 20, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 12, 0, 0, 196, 41, 1, 0, 0, 0, 197, 206, 5, 29, 0, 0, 198, 206, 5, 30, 0, 0, 199, 206, 5, 32, 0, 0, 200, 206, 3, 44, 22, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 10, 0, 0, 204, 206, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 43, 1, 0, 0, 0, 207, 216, 5, 11, 0, 0, 208, 213, 3, 24, 12, 0, 209, 210, 5, 8, 0, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 45, 1, 0, 0, 0, 220, 229, 5, 9, 0, 0, 221, 226, 3, 48, 24, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 48, 24, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 47, 1, 0, 0, 0, 233, 235, 3, 50, 25, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 54, 27, 0, 240, 241, 5, 29, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 51, 1, 0, 0, 0, 244, 253, 5, 9, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 8, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 6, 27, -1, 0, 258, 259, 5, 29, 0, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 11, 0, 0, 262, 264, 5, 12, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 27, 58, 60, 72, 78, 95, 103, 108, 113, 131, 135, 143, 150, 158, 166, 174, 182, 188, 190, 205, 213, 216, 226, 229, 236, 250, 253, 265]