token literal names:
null
'namespace'
'if'
'else'
'return'
'interface'
'macro'
'nostack'
'inline'
';'
':'
','
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'#'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Namespace
If
Else
Return
Interface
Macro
NoStack
Inline
Semi
Colon
Comma
LParen
RParen
LSquareBrak
RSquareBrak
LBrak
RBrak
Eq
Plus
Minus
Star
Slash
Hash
EqEq
Neq
Gt
Gte
Lt
Lte
AndAnd
OrOr
Dot
RawIdentifier
String
Command
Integer
Whitespace
Comment
LineComment

rule names:
root
namespace
function
functionTag
functionModifier
block
interface
declaration
statement
initAssignmentStatement
expressionStatement
commandStatement
ifStatement
returnStatement
expression
assignmentExpression
logicalExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
postfixExpression
indexExpression
propertyExpression
primaryExpression
listLiteral
compoundLiteral
compoundKeyPair
paramList
paramPair
paramModifier
expressionList
type
id


atn:
[4, 1, 39, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 3, 25, 257, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 265, 8, 26, 10, 26, 12, 26, 268, 9, 26, 3, 26, 270, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 282, 8, 28, 10, 28, 12, 28, 285, 9, 28, 3, 28, 287, 8, 28, 1, 28, 1, 28, 1, 29, 5, 29, 292, 8, 29, 10, 29, 12, 29, 295, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 306, 8, 31, 10, 31, 12, 31, 309, 9, 31, 3, 31, 311, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 321, 8, 32, 10, 32, 12, 32, 324, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 329, 8, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 7, 8, 1, 0, 30, 31, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 22, 340, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 76, 3, 2, 1, 0, 69, 76, 3, 4, 2, 0, 70, 76, 3, 12, 6, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 9, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 5, 9, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 66, 33, 0, 84, 85, 5, 9, 0, 0, 85, 3, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 64, 32, 0, 99, 100, 3, 66, 33, 0, 100, 101, 3, 56, 28, 0, 101, 102, 3, 10, 5, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 23, 0, 0, 104, 105, 3, 66, 33, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 112, 5, 16, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 66, 33, 0, 119, 123, 5, 16, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 64, 32, 0, 129, 131, 5, 33, 0, 0, 130, 132, 5, 9, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 139, 3, 18, 9, 0, 136, 139, 3, 20, 10, 0, 137, 139, 3, 26, 13, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 5, 9, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 149, 3, 22, 11, 0, 146, 149, 3, 10, 5, 0, 147, 149, 3, 24, 12, 0, 148, 138, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 64, 32, 0, 151, 154, 3, 66, 33, 0, 152, 153, 5, 18, 0, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 28, 14, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 13, 0, 0, 164, 167, 3, 16, 8, 0, 165, 166, 5, 3, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 171, 5, 4, 0, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 29, 1, 0, 0, 0, 175, 178, 3, 32, 16, 0, 176, 177, 5, 18, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 185, 3, 34, 17, 0, 181, 182, 7, 1, 0, 0, 182, 184, 3, 34, 17, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 36, 18, 0, 189, 190, 7, 2, 0, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 38, 19, 0, 197, 198, 7, 3, 0, 0, 198, 200, 3, 38, 19, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 7, 4, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 7, 5, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 3, 48, 24, 0, 221, 225, 3, 62, 31, 0, 222, 225, 3, 44, 22, 0, 223, 225, 3, 46, 23, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 15, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 33, 0, 0, 235, 47, 1, 0, 0, 0, 236, 246, 3, 66, 33, 0, 237, 246, 5, 34, 0, 0, 238, 246, 5, 36, 0, 0, 239, 246, 3, 50, 25, 0, 240, 246, 3, 52, 26, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 13, 0, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 256, 5, 14, 0, 0, 248, 253, 3, 28, 14, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 51, 1, 0, 0, 0, 260, 269, 5, 16, 0, 0, 261, 266, 3, 54, 27, 0, 262, 263, 5, 11, 0, 0, 263, 265, 3, 54, 27, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 28, 14, 0, 276, 55, 1, 0, 0, 0, 277, 286, 5, 12, 0, 0, 278, 283, 3, 58, 29, 0, 279, 280, 5, 11, 0, 0, 280, 282, 3, 58, 29, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 57, 1, 0, 0, 0, 290, 292, 3, 60, 30, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 3, 66, 33, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 61, 1, 0, 0, 0, 301, 310, 5, 12, 0, 0, 302, 307, 3, 28, 14, 0, 303, 304, 5, 11, 0, 0, 304, 306, 3, 28, 14, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 6, 32, -1, 0, 315, 316, 3, 66, 33, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 14, 0, 0, 319, 321, 5, 15, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 5, 33, 0, 0, 326, 327, 5, 10, 0, 0, 327, 329, 5, 33, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 67, 1, 0, 0, 0, 33, 75, 77, 89, 95, 112, 123, 133, 138, 143, 148, 154, 167, 171, 178, 185, 193, 201, 209, 217, 224, 226, 245, 253, 256, 266, 269, 283, 286, 293, 307, 310, 322, 328]