token literal names:
null
'namespace'
';'
','
'('
')'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
Namespace
Semi
Comma
LParen
RParen
LBrak
RBrak
Eq
Identifier
String
Integer
Whitespace

rule names:
root
namespace
function
block
statement
initAssignmentStatement
expressionStatement
expression
assignmentExpression
primaryExpression
paramList
type


atn:
[4, 1, 12, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 75, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 94, 8, 10, 10, 10, 12, 10, 97, 9, 10, 3, 10, 99, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 104, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 22, 11, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 3, 6, 3, 0, 41, 5, 1, 0, 0, 0, 42, 46, 5, 6, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 7, 1, 0, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 12, 6, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 5, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 14, 7, 0, 65, 11, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 13, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 15, 1, 0, 0, 0, 70, 75, 3, 18, 9, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 8, 0, 0, 73, 75, 3, 14, 7, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 84, 5, 9, 0, 0, 77, 84, 5, 10, 0, 0, 78, 84, 5, 11, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 5, 0, 0, 82, 84, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 98, 5, 4, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 9, 0, 0, 88, 95, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 9, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 23, 1, 0, 0, 0, 9, 26, 28, 46, 54, 59, 74, 83, 95, 98]