token literal names:
null
'namespace'
';'
','
'('
')'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
Namespace
Semi
Comma
LParen
RParen
LBrak
RBrak
Eq
Identifier
String
Integer
Whitespace

rule names:
root
namespace
function
block
statement
initAssignmentStatement
expression
primaryExpression
paramList
type


atn:
[4, 1, 12, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 81, 8, 8, 10, 8, 12, 8, 84, 9, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 91, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 2, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 18, 9, 0, 34, 35, 5, 9, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 42, 5, 6, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 7, 1, 0, 0, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 12, 6, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 13, 1, 0, 0, 0, 63, 71, 5, 9, 0, 0, 64, 71, 5, 10, 0, 0, 65, 71, 5, 11, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 5, 0, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 85, 5, 4, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 9, 0, 0, 75, 82, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 9, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 19, 1, 0, 0, 0, 8, 22, 24, 42, 49, 54, 70, 82, 85]