token literal names:
null
'namespace'
';'
','
'('
')'
'{'
'}'
'='
'+'
'-'
null
null
null
null

token symbolic names:
null
Namespace
Semi
Comma
LParen
RParen
LBrak
RBrak
Eq
Plus
Minus
Identifier
String
Integer
Whitespace

rule names:
Namespace
Semi
Comma
LParen
RParen
LBrak
RBrak
Eq
Plus
Minus
Identifier
String
Integer
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 59, 8, 10, 1, 10, 5, 10, 62, 8, 10, 10, 10, 12, 10, 65, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 71, 8, 11, 10, 11, 12, 11, 74, 9, 11, 1, 11, 1, 11, 1, 12, 4, 12, 79, 8, 12, 11, 12, 12, 12, 80, 1, 13, 4, 13, 84, 8, 13, 11, 13, 12, 13, 85, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 6, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 93, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 30, 5, 110, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 109, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 115, 0, 0, 34, 35, 5, 112, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 99, 0, 0, 37, 38, 5, 101, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 59, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 123, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 125, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 61, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 43, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 20, 1, 0, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 22, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 72, 5, 34, 0, 0, 67, 71, 8, 2, 0, 0, 68, 69, 5, 92, 0, 0, 69, 71, 7, 3, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 24, 1, 0, 0, 0, 77, 79, 7, 4, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 26, 1, 0, 0, 0, 82, 84, 7, 5, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 13, 0, 0, 88, 28, 1, 0, 0, 0, 8, 0, 58, 61, 63, 70, 72, 80, 85, 1, 6, 0, 0]